function [] = variasJanelas(atividade,fs,tempoJanela,tempoSobreposicao)

% PROBABLY FOR

figure();
hold on

subplot(2,2,1);
[frequencias,arrayJanelas] = janelaFourier(atividade,fs,tempoJanela,tempoSobreposicao,0);
title("DTF");
plot(arrayJanelas);

subplot(2,2,2);
[frequencias,arrayJanelas] = janelaFourier(atividade,fs,tempoJanela,tempoSobreposicao,1);
title("Hamming");
plot(arrayJanelas);

subplot(2,2,3);
[frequencias,arrayJanelas] = janelaFourier(atividade,fs,tempoJanela,tempoSobreposicao,2);
title("Hann");
plot(arrayJanelas);

subplot(2,2,4);
[frequencias,arrayJanelas] = janelaFourier(atividade,fs,tempoJanela,tempoSobreposicao,3);
title("Blackman");
plot(arrayJanelas);

hold off